<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href=".\indexDesktop.css" rel="stylesheet">
    <title>FITE 2020</title>
    <link rel="icon" type="image/png" href=".\logo-6-removebg-preview(1).png">
</head>
<body>

    
    <div class="header">



        <img class="icon-conference" src=".\seminar-meeting-conference-business-motivation-512.png" alt="ABES LOGO">

        <div class="headings">
            <h3>
                FITE 2020
            </h3>
            <h4>
                1st International Conference on Futuristic Innovations in </br> Technology and Engineering 2020 
            </h4>
            <h4>
                Sponsored By AICTE </br> ABES Engineering College, Uttar Pradesh, Ghaziabad 
            </h4>
            <h4 class="date">
                15th - 16th October 2020    
            </h4>
            
        </div>

        <img class="icon-abes" src="logo-6-removebg-preview(1).png" alt="Conference">

    </div>

    <img class="icon-abes-mobile" src="logo-6-removebg-preview(1).png" alt="Conference">


    <div class="notification-imp">
        <p>
            You All Are Invited In The Conference
            <a id="important" >
                Click Here For More Info
            </a>
        </p>
        
    </div>
    <div class="notification">
        <a href="#">
            Elsevier editorial system is now open for MATERIAL TODAY Last date of paper submission - 28th April 2020.
        </a>
    </div>
    <div class="main-site">
        
        <div class="navigation-tabs-sponsors">
            <div class="navigation-tabs">
                <ul>
                    <li><a href="index.html"><img src="./icons/Home.png"> Home </a></li>
                    <li><a href="https://www.abes.ac.in/"><img src="./icons/AboutAbesec.png"> About ABES EC </a></li>
                    <li><a href=""><img src="./icons/CallForPapers.png"> Call For Papers </a></li>
                    <li><a href=""><img src="./icons/Registration.png"> Registration </a></li>
                    <li><a href=""><img src="./icons/Commitee.png"> Committee </a></li>
                    <li><a href=""><img src="./icons/Sponsorship.png"> Sponsorship </a></li>
                    <li><a href=""><img src="./icons/Downloads.png"> Downloads </a></li>
                    <li><a href=""><img src="./icons/Speakers.png"> Speakers </a></li>
                    <li><a href=""><img src="./icons/Message.png"> Messages </a></li>
                    <li><a href=""><img src="./icons/Acomodation.png"> Travel And Accomodation </a></li>
                    <li><a href=""><img src="./icons/Contact.png"> Contact </a></li>
                </ul>
            </div>  
            <h1 style="margin: 1%;"> Sponsors </h1>
            <div class="sponsor">
                <img src="./images/AICTE.jpeg">
            </div>
        </div>


        <div class="container">
            <div>
                <p>
                <div class="carousel-container">
                    <button class="image-box PrevBtn"><</button>
                    <p id="myimage">
                            <img src="./convocation-512x380.jpg" alt="" id="image-to-change">
                    </p>
                    <button class="image-box NxtBtn">></button>
                    <div class="image-selector-container"> 
                        <button id="1" class="image-selector" onclick="changeImage()">.</button>
                        <button id="2" class="image-selector-active" onclick="changeImage()">.</button>
                        <button id="3" class="image-selector" onclick="changeImage()">.</button>
                        <button id="4" class="image-selector" onclick="changeImage()">.</button>
                        <button id="5" class="image-selector" onclick="changeImage()">.</button>
                    </div>                   
                </div>
                </p>
            </div>
            </br>
            
            <div class="content-main-site">
                <h3>Welcome</h3>
                <p>
                    Future Learning Aspects of Mechanical Engineering is an international peer-reviewed academic conference (FLAME 2020). The conference seeks to provide a forum for a broad blend of high-quality academic papers in order to promote rapid communication and exchange between researchers, scientists, and engineers in the field of mechanical engineering. The conference publishes original research articles, review articles and feature articles.
                    
                    The FLAME 2020 ongoing mission to detect novel trends in Thermal, Fluids, Energy and Process Engineering, Mechatronics, Control and Robotics, Material Science and Engineering, Solid Mechanics and Structural Engineering, Dynamics and control, Engineering Design, Manufacturing and Industrial Engineering, Automobile Engineering include, but are not limited to:
                </p>
                <h4> Topics Covered </h4>
                <div class="topics-covered">
                    <ul>
                        <li><a href="">Fluid And Thermal Engineering</a></li>
                        <li><a href="">Engineering Materials</a></li>
                        <li><a href="">Industrial Engineering and Management</a></li>
                        <li><a href="">Industrial Engineering and Management</a></li>
                        <li><a href="">Industrial Engineering and Management</a></li>
                        <li><a href="">Industrial Engineering and Management</a></li>
                        <li><a href="">Industrial Engineering and Management</a></li>
                        <li><a href="">Industrial Engineering and Management</a></li>
                        <li><a href="">Industrial Engineering and Management</a></li>
                        <li><a href="">Industrial Engineering and Management</a></li>
                    </ul>
                </div>
                <div class="Speakers">
                    <h1> Speakers </h1>
                    <img src="https://www.amity.edu/flame2020/images/spk1.png" alt="">
                    <img src="https://www.amity.edu/flame2020/images/spk1.png" alt="">
                    <img src="https://www.amity.edu/flame2020/images/spk1.png" alt="">
                    <img src="https://www.amity.edu/flame2020/images/spk1.png" alt="">
                    <img src="https://www.amity.edu/flame2020/images/spk1.png" alt="">
                    <img src="https://www.amity.edu/flame2020/images/spk1.png" alt="">
                    </br><a href="">See more....</a> 
                </div>
            </div>
        </div>




        <div class="left-panel">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
            <img src="./seminar-meeting-conference-business-motivation-512.png" alt="">
        </div>


    </div>
    <div class="footer">
        <div class="About-Us">
            <h1>About Us</h1>
            <p>Future Learning Aspects of Mechanical Engineering is an international peer-reviewed academic conference (FLAME 2020). The conference seeks to provide a forum for a broad blend of high-quality </p>
        </div>

        <div class="Quick-Links">
            <h1>Quick Links</h1>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
        </div>

        <div class="Connect-Us">
            <h1>Connect Us</h1>
            <img src="./facebook-3-xxl.png" alt="">
            <img src="./facebook-3-xxl.png" alt="">
            <img src="./facebook-3-xxl.png" alt="">
            <img src="./facebook-3-xxl.png" alt="">
        </div>
    </div>
    
    <p class="CopyRight">Copyright; 2020 Vibhuti Singh . All Rights Reserved</p>
    
</body>
</html>